{
  "compilerOptions": {
    "baseUrl": "src",
		"paths": {
      "styles/*": [
        "src/styles/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],     
      "functions/*": [
        "src/functions/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
			"context/*": [
        "src/redux/*"
      ],
			"context/*": [
        "src/context/*"
      ],
			"public/*": [
				"public/*"
			]
    }
  }
}